server {
    listen 80;
    server_name acuariusfloristeriacali.com;

    location /static/ {
        alias /app/staticfiles/;
        error_log /var/log/nginx/static-error.log;
    }

    location /media/ {
        alias /app/mediafiles/;
        error_log /var/log/nginx/media-error.log;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_log /var/log/nginx/proxy.log;
    }
}
